{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "-IoTSharp.Handlers.MQTTServerHandler": "Warning",
      "-MaiKeBing.CAP.ZeroMQ.ZeroMQTransport": "Warning",
      "-MQTTnet.Diagnostics.IMqttNetLogger": "Warning",
      "-DotNetCore.CAP.Internal.ConsumerRegister": "Warning",
      "-DotNetCore.CAP.Internal.SubscribeDispatcher": "Warning",
      "-DotNetCore.CAP.Internal.SubscribeInvoker": "Warning"
    }
  },
  "ConnectionStrings": {
    "IoTSharp": "Server=pgsql;Database=IoTSharp;Username=postgres;Password=future;Pooling=true;MaxPoolSize=1024;",
    "EventBusStore": "mongodb://root:kissme@mongodb:27017",
    "TelemetryStorage": "http://influx:8086/?org=iotsharp&bucket=iotsharp-bucket&token=koMHcRQ9PJVPIIb6zFyLt-06EkM_oy1jut08bH7f0BwC85LUO6zxgihKZUayHzyetapJEkxrlO0KwJ278dKpnA==&&latest=-72h",
    "EventBusMQ": "amqp://root:kissme@rabbitmq:5672"
  },
  "JwtKey": "kissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissme",
  "JwtExpireHours": 24,
  "JwtIssuer": "IoTSharp.Net",
  "JwtAudience": "IoTSharp.Net",
  "EventBusStore": "MongoDB",
  "EventBusMQ": "RabbitMQ",
  "TelemetryStorage": "InfluxDB",
  "ConsumerThreadCount": 10,
  "DbContextPoolSize": 256,
  "-Discovery": {
    "DiscoveryServerHostName": "consul",
    "DiscoveryServerPort": 8500,
    "CurrentNodeHostName": "iotsharp",
    "CurrentNodePort": 5800,
    "NodeId": 1,
    "NodeName": "iotsharp"
  }
}
