{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "IoTSharp": "Server=pgsql;Database=IoTSharp;Username=postgres;Password=future;",
    "EventBusStore": "Server=pgsql;Database=IoTSharp;Username=postgres;Password=future;",
    "TelemetryStorage": "Server=pgsql;Database=IoTSharp;Username=postgres;Password=future;",
    "EventBusMQ": "127.0.0.1"
  },
  "JwtKey": "kissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissme",
  "JwtExpireHours": 3,
  "JwtIssuer": "IoTSharp.Net",
  "JwtAudience": "IoTSharp.Net",
  "EventBusStore": "PostgreSql",
  "EventBusMQ": "ZeroMQ",
  "TelemetryStorage": "Sharding",
  "Sharding": {
    "DatabaseType": "PostgreSql",
    "ExpandByDateMode": "PerMonth"
  },
  "NetMQ": {
    "Enable": "true",
    "SubscriberAddress": "tcp://127.0.0.1:5556",
    "PublisherAddress": "tcp://127.0.0.1:5557"
  },
  "ZMQOption": {
    "SendAddress": "tcp://127.0.0.1:5556",
    "ReceiveAddress": "tcp://127.0.0.1:5557"
  }
}