{
  "DataBase": "npgsql",
  "ConnectionStrings": {
    "npgsql": "Server=localhost;Database=IoTSharp;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtKey": "kissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissme",
  "JwtExpireDays": 1,
  "JwtIssuer": "IoTSharp.Hub",
  "AllowedHosts": "*"
}
