{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DataBase": "PostgreSql",
  "ConnectionStrings": {
    "IoTSharp": "Server=localhost;Database=IoTSharp20221;Username=postgres;Password=future;",
    "TelemetryStorage": "Server=localhost;Database=IoTSharp20221;Username=postgres;Password=future;"
  },
  "JwtKey": "iotsharpiotsharpiotsharpiotsharpiotsharp",
  "JwtExpireHours": 3,
  "JwtIssuer": "IoTSharp.Net",
  "JwtAudience": "IoTSharp.Net",
  "EventBusStore": "InMemory",
  "EventBusMQ": "InMemory",
  "TelemetryStorage": "Sharding"
}