{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DataBase": "SQLServer",
  "ConnectionStrings": {
    "IoTSharp": "Data Source=.;Initial Catalog=IoTSharp;Persist Security Info=True;User ID=sa;Password=future",
    "EventBusStore": "mongodb://root:kissme@mongodb:27017",
    "TelemetryStorage": "Data Source=.;Initial Catalog=IoTSharp;Persist Security Info=True;User ID=sa;Password=future",
    "EventBusMQ": "amqp://root:kissme@rabbitmq:5672"
  },
  "JwtKey": "kissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissme",
  "JwtExpireHours": 3,
  "JwtIssuer": "IoTSharp.Net",
  "JwtAudience": "IoTSharp.Net",
  "EventBusStore": "InMemory",
  "EventBusMQ": "InMemory",
  "TelemetryStorage": "Sharding"
}