{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "IoTSharp": "Server=pgsql;Database=IoTSharp;Username=postgres;Password=future;"
  },

  "JwtKey": "iotsharpiotsharpiotsharpiotsharpiotsharp",
  "JwtIssuer": "IoTSharp.Net",
  "JwtAudience": "IoTSharp.Net",
  "JwtExpireHours": 3,
  "MqttBroker": {
    "Port": 1883,
    "TlsPort": 8883,
    "EnableTls": false,
    "Certificate": null,
    "SslProtocol": 0,
    "PersistRetainedMessages": false
  },
  "CoapServer": {
    "Version": "RFC 7252",
    "DefaultPort": 5683,
    "DefaultSecurePort": 5684,
    "HttpPort": 8080,
    "AckTimeout": 2000,
    "AckRandomFactor": 1.5,
    "AckTimeoutScale": 2.0,
    "MaxRetransmit": 4,
    "MaxMessageSize": 1024,
    "DefaultBlockSize": 512,
    "BlockwiseStatusLifetime": 600000,
    "UseRandomIDStart": true,
    "UseRandomTokenStart": true,
    "Deduplicator": "MarkAndSweep",
    "CropRotationPeriod": 2000,
    "ExchangeLifetime": 247000,
    "MarkAndSweepInterval": 10000,
    "NotificationMaxAge": 128000,
    "NotificationCheckIntervalTime": 86400000,
    "NotificationCheckIntervalCount": 100,
    "NotificationReregistrationBackoff": 2000,
    "ChannelReceiveBufferSize": 0,
    "ChannelSendBufferSize": 0,
    "ChannelReceivePacketSize": 2048
  },
  "ModBusServer": {
    "Port": 502,
    "TimeOut": 120000
  },

  "BaiduTranslateProfile": {
    "AppKey": "你的百度翻译Key",
    "AppSecret": "你的百度翻译Secret",
    "ApiInterval": 60,
    "DefaultLang": "zh",
    "LangFieldMapping": [
      {
        "Source": "ValueBG",
        "Target": "bul"
      },
      {
        "Source": "ValueCS",
        "Target": "cs"
      },
      {
        "Source": "ValueDA",
        "Target": "dan"
      },
      {
        "Source": "ValueDEDE",
        "Target": "de"
      },
      {
        "Source": "ValueESES",
        "Target": "spa"
      },
      {
        "Source": "ValueENUS",
        "Target": "en"
      },
      {
        "Source": "ValueENGR",
        "Target": "en"
      },
      {
        "Source": "ValueELGR",
        "Target": "spa"
      },
      {
        "Source": "ValueFI",
        "Target": "fin"
      },
      {
        "Source": "ValueFRFR",
        "Target": "fra"
      },
      {
        "Source": "ValueHE",
        "Target": "heb"
      },
      {
        "Source": "ValueHRHR",
        "Target": "spa"
      },
      {
        "Source": "ValueHU",
        "Target": "hu"
      },

      {
        "Source": "ValueITIT",
        "Target": "it"
      },
      {
        "Source": "ValueJAJP",
        "Target": "jp"
      },
      {
        "Source": "ValueKOKR",
        "Target": "kor"
      },
      {
        "Source": "ValueNL",
        "Target": "nl"
      },
      {
        "Source": "ValuePLPL",
        "Target": "pl"
      },
      {
        "Source": "ValuePT",
        "Target": "pt"
      },
      {
        "Source": "ValueSLSL",
        "Target": "slo"
      },
      {
        "Source": "ValueTRTR",
        "Target": "tr"
      },
      {
        "Source": "ValueSR",
        "Target": "srp"
      },
      {
        "Source": "ValueSV",
        "Target": "swe"
      },

      {
        "Source": "ValueUK",
        "Target": "ukr"
      },
      {
        "Source": "ValueVI",
        "Target": "vie"
      },
      {
        "Source": "ValueZHCN",
        "Target": "zh"
      },
      {
        "Source": "ValueZHTW",
        "Target": "cht"
      }
    ]
  }
}