{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "IoTSharp": "Server=pgsql;Database=IoTSharp;Username=postgres;Password=future;",
    "Taos": "Data Source=taos;DataBase=IoTSharp;Username=root;Password=taosdata;Port=6030"
  },
  "JwtKey": "iotsharpiotsharpiotsharpiotsharpiotsharp",
  "JwtExpireHours": 24,
  "JwtIssuer": "IoTSharp.Net",
  "JwtAudience": "IoTSharp.Net"
}
