{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DataBase": "PostgreSql",
  "ConnectionStrings": {
    "IoTSharp": "Server=localhost;Database=IoTSharp;Username=postgres;Password=future;",
    "TelemetryStorage": "server=127.0.0.1;username=sa;password=future;port=8105"
  },
  "JwtKey": "kissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissmekissme",
  "JwtExpireHours": 24,
  "JwtIssuer": "IoTSharp.Net",
  "JwtAudience": "IoTSharp.Net",
  "EventBusStore": "InMemory",
  "EventBusMQ": "InMemory",
  "TelemetryStorage": "PinusDB"
}